<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Item</title>
</head>
<body>
    <!-- navigator -->
    <div class="nav">
            <ul>
                <li><a href="reg.html">Sign up</a></li>
                <li><a href="login.html">Sign in</a></li>
            </ul>
            <a href="cart.html">
                <div class="resume">Bag</div>
            </a>
            <a href="home.html"><div class="logo">
                    <div class="a" style="color:rgb(100,234,203);">
                        H
                </div>
            </a>
        </div>
    </div>
     <!-- navigator -->

     <div class="margin">
         <div class="itemimage">
             <center><h2>Selected image</h2></center>
                <div class="tumb">
                    <h3>item images</h3>
                </div>
         </div>
         <div class="itemdis">
             <h1>Item discription</h1>
         </div>
     </div>

     <div class="foot">
            <div class="ftnote">
                This website is created for study purpose only<br>
                No &copy; reserved ! 
            </div>

        </div>
    
</body>
</html>